<!DOCTYPE html>
<html lang="en">
	<head>
		<title>S. Joseph | Calculator</title>
  		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel = "apple-touch-icon" sizes = "180x180" href = "images/s-title-180-180.png">
		<link rel = "icon" type = "image/png" sizes = "32x32" href = "images/s-title-32-32.png">
		<link rel = "icon" type = "image/png" sizes = "16x16" href = "images/s-title-16-16.png">
		<link rel = "mask-icon" href = "images/s-title.png">
		<link rel = "shortcut icon" href = "images/s-title.png">
		<link rel="stylesheet" href="assets/css/main.css" />

		<!-- external fonts  -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>CALCULATOR</h1>
		</header>
		<section class="mainSpace">
			<section class="spaceLeft">
			</section>
			<section class="calculatorSection">
				<section class="calculatorScreen">
					<section class="calculatorTop">
					<h4 id="equation"></h4>
					</section>
					<section class="calculatorForm">
						<form class="calculatorForm" action="index.html" method="post">
							<input class="calculatorInput" id='input' type="text" name="" value="0">
						</form>
					</section>
				</section>
				<section class="calculatorButtons">
					<div class="rowClear">
						<button class="button calButton" id="clear" value="0">C</button>
						<button class="button calButton" id="delete" value="0">DEL</button>
						<button class="button calButton" id="copy" value="0">COPY</button>
						<button data-key="111" class="button calButton" id="divide" value="/">/</button>
					</div>
					<div class="row0">
						<button data-key="103" class="numButton calButton" id="seven" value="7">7</button>
						<button data-key="104" class="numButton calButton" id="eight" value="8">8</button>
						<button data-key="105" class="numButton calButton" id="nine" value="9">9</button>
						<button data-key="106" class="button calButton" id="multiply" value="*">X</button>
					</div>
					<div class="row1">
						<button data-key="100" class="numButton calButton" id="four" value="4">4</button>
						<button data-key="101" class="numButton calButton" id="five" value="5">5</button>
						<button data-key="102" class="numButton calButton" id="six" value="6">6</button>
						<button data-key="107" class="button calButton" id="add" value="+">+</button>
					</div>
					<div class="row2">
						<button data-key="97" class="numButton calButton" id="one" value="1">1</button>
						<button data-key="98" class="numButton calButton" id="two" value="2">2</button>
						<button data-key="99" class="numButton calButton" id="three" value="3">3</button>
						<button data-key="109" class="button calButton" id="subtract" value="-">-</button>
					</div>
					<div class="row3">
						<button data-key="96" class="numButton calButton" id="zero" value="0">0</button>
						<button data-key="110" class="numButton calButton" id="decimal" value=".">.</button>
						<button data-key="13" class="button calButton" id="equals" value="=">=</button>
					</div>
				</section>

			</section>
			<section class="spaceRight">
			</section>
		</section>
		<footer>
			<section class="footerSection">
				<ul>
					<li><a href="https://www.sjoseph.dev">About</a></li>
					<li>|</li>
					<li><a href="https://github.com/sjosephdev/calculator">GitHub</a></li>
				</ul>
			</section>
		</footer>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
